# newsSite

ubtnews/: ubtnews.sln
ubtnews/ubtnews/: Program.cs  Startup.cs  appsettings.json  ubtnews.csproj
ubtnews/ubtnews/Areas/Admin/Controllers/: ArticlesController.cs  UsersController.cs
ubtnews/ubtnews/Areas/Admin/Models/Articles/: ManageUsersViewModel.cs
ubtnews/ubtnews/Areas/Admin/Models/Users/: CreateUserModel.cs  EditUserModel.cs
ubtnews/ubtnews/Areas/Admin/Views/: _ViewImports.cshtml
ubtnews/ubtnews/Areas/Admin/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageUsers.cshtml
ubtnews/ubtnews/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ubtnews/ubtnews/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ubtnews/ubtnews/Controllers/: ArticleController.cs  HomeController.cs
ubtnews/ubtnews/Data/: ApplicationDbContext.cs  SeedData.cs
ubtnews/ubtnews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190202184238_AddIdentityRoles.Designer.cs  20190202184238_AddIdentityRoles.cs  20190202205151_ArticlesTable.Designer.cs  20190202205151_ArticlesTable.cs  20190205143559_CreatedTablesFromModels.Designer.cs  20190205143559_CreatedTablesFromModels.cs  20190205192943_TablesWithRelations.Designer.cs  20190205192943_TablesWithRelations.cs  20190206164818_TablesWithCorrectRelations.Designer.cs  20190206164818_TablesWithCorrectRelations.cs  20190206172935_DataSeeding.Designer.cs  20190206172935_DataSeeding.cs  ApplicationDbContextModelSnapshot.cs
ubtnews/ubtnews/Helpers/: ActiveClassTagHelpers.cs
ubtnews/ubtnews/Models/: Article.cs  ArticleCategory.cs  ArticleUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Messages.cs  PaginatedList.cs  Permission.cs
ubtnews/ubtnews/Models/Home/: IndexViewModel.cs
ubtnews/ubtnews/Properties/: launchSettings.json
ubtnews/ubtnews/Views/: _ViewImports.cshtml
ubtnews/ubtnews/Views/Article/: Details.cshtml
ubtnews/ubtnews/Views/Home/: Index.cshtml  testi.cshtml
ubtnews/ubtnews/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
ubtnews/ubtnews/wwwroot/css/: blog-home.css
