<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <UserSecretsId>aspnet-ubtnews-B5E13DA0-18A7-4E4D-B625-1F59CC15DB12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190205192829_TablesWithRelations.cs" />
    <Compile Remove="Data\Migrations\20190205192829_TablesWithRelations.Designer.cs" />
    <Compile Remove="Data\Migrations\20190206163815_TablesWithCorrectRelations.cs" />
    <Compile Remove="Data\Migrations\20190206163815_TablesWithCorrectRelations.Designer.cs" />
    <Compile Remove="Data\Migrations\20190213151152_AddPaginationModel.cs" />
    <Compile Remove="Data\Migrations\20190213151152_AddPaginationModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20190213180204_CreateAndEditUsers.cs" />
    <Compile Remove="Data\Migrations\20190213180204_CreateAndEditUsers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\_LoginPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
